
[global]
    workgroup = WORKGROUP
    follow symlinks = yes
    wide links = no
    unix extensions = no
    lock directory = /var/cache/samba
    printing = bsd
    printcap name = /dev/null
    
    # Debug logging information
    log level = 2
    log file = /var/log/samba.log
    max log size = 50
    debug timestamp = yes
[nicohd]
    comment = Disque dur de Nicolas
    path=/media/NICOHD
    browsable = yes
    public = yes
    writeable = yes
